{
  "name": "tidebit-swap",
  "version": "0.8.1",
  "description": "TideBit SWAP - The Most Friendly DeFi Solution",
  "main": "bin/main.js",
  "scripts": {
    "start": "react-scripts build && bin/main.js",
    "debug": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "pm2 deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CAFECA-IO/TideBitSWAP.git"
  },
  "keywords": [
    "frontend",
    "backend",
    "framework"
  ],
  "author": "CAFECA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CAFECA-IO/TideBitSWAP/issues"
  },
  "homepage": "https://swap.tidebit.network/",
  "dependencies": {
    "@cafeca/lunar": "^0.2.10",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.5.0",
    "bignumber.js": "^9.0.1",
    "command-line-args": "^5.0.2",
    "d3": "^7.1.1",
    "dvalue": "^1.0.20",
    "ecrequest": "^1.1.5",
    "i18n": "^0.13.3",
    "keccak256": "^1.0.3",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-router": "^10.1.1",
    "koa-session": "^6.2.0",
    "koa-static": "^5.0.0",
    "litepicker": "^2.0.11",
    "ncp": "^2.0.0",
    "pem": "^1.14.4",
    "qrcode.react": "^1.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.3.0",
    "spdy": "^4.0.2",
    "tingodb": "^0.6.1",
    "toml": "^3.0.0",
    "web-vitals": "^0.2.4",
    "ws": "^8.2.1"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^5.2.6",
    "cssnano": "^5.0.5",
    "file-loader": "^6.2.0",
    "https-browserify": "^1.0.0",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^6.0.0",
    "os": "^0.1.1",
    "postcss-loader": "^5.3.0",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.1",
    "sass-loader": "^12.0.0",
    "stream": "0.0.2",
    "stream-http": "^3.2.0",
    "svg-inline-loader": "^0.8.2",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.4",
    "url": "^0.11.0",
    "url-loader": "^4.1.1",
    "web3": "^1.3.6"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
